# App Version read from app and updated
#Sun Mar 27 20:00:58 IST 2022
AppVersion=10.47.0 1047000135 (f91ea5a58 debug)
csmEnabled=true
GMASDKVersion=afma-sdk-a-v214106999.212910000.1
liveBiddingTimeBudgetInMillis=600
deviceName=iPhone
excel_file_path=/Excel_Sheet/TWC_Framework.xls
ExcelFilePath_CustParam=/Excel_Sheet/TWC_CustParam_Framework.xls
liveBiddingEnabled=false
wifiPassword=Aswin@05
AmazonSDKVersion=aps-android-9.1.0
prefetchOnInitEnabled=true
platformVersion=9.3.1
CriteoResponseCode=200
IMASDKVersion=ima-android.3.24.0
PortNumber=8222;
CriteoBundleId=com.weather.TWC
dataFilePath=/DataFile.Properties
wifiName=Aswin
platformName=iOS
CriteoCpId=B-051673
deviceWifiName=ATTn7k3c8s
New_Build=3000413
downloadPath=/CapturedSessionFile/
currentIpAddress=192.168.1.227;
appVersion=0;
CriteoSDKVersion=4.4.6
appiumVersion=1.0
remoteLogLevel=Warning
ExcelFilePath_CustParam_Result=/ExcelFile/TWC_Cust_Param_Results.xls
platform=Mac
